
MONGODB_URI='mongodb+srv://palpriti615:pritipal@cluster0.ilpcg8y.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://127.0.0.1/Quora'
PORT=4000
# CORS_ALLOW_ORIGIN='http://localhost:5173'